@import "../../../../../external/bootstrap/3.1.1/less/bootstrap.less";

@icon-font-path: '../../../../../external/bootstrap/3.1.1/fonts/';
@font-size-base: 16px;

@media (min-width: @screen-lg-min) {
  .container {
    width: 970px;
  }
}

body {
  background: url('../../../images/bg.png') repeat;
  min-width: 320px;
}

h4 {
  color: #999;
}

p {
  padding-top: 0.4em;
  padding-bottom: 0.4em;
  line-height: 1.6em;
}

header {
  padding-top: 5px;
  height: 60px;

  @media (min-width: @screen-sm-min) {
    padding-top: 10px;
    height: 75px;
  }

  @media (min-width: @screen-md-min) {
    padding-top: 15px;
    height: 90px;
  }

  #logo {
    padding-top: 8px;
    max-width: 200px;

    @media (min-width: 400px) {
      padding-top: 5px;
      max-width: 240px;
    }

    @media (min-width: @screen-md-min) {
      padding-top: 2px;
      max-width: 290px;
    }
  }

  .navbar-header {
    margin-right: -10px;
  }

  #navbarLinks {
    padding-top: 5px;

    @media (max-width: @screen-xs-max) {
      .navbar-inverse;
    }

    @media (min-width: @screen-sm-min) {
      ul.nav {
        .nav-pills;

        .glyphicon.glyphicon-user {
          color: #000;
        }
      }
    }
  }
}

footer {
  margin-top: 2em;
  padding-top: 2em;
  padding-bottom: 2em;
  text-align: center;
  font-size: 0.9em;

  p {
    padding-bottom: 0.2em;
  }

  img {
    margin-right: 15px;
  }
}

#highlights {
  padding-bottom: 10px;

  .carousel-control {
    background-image: none;

    @media (min-width: @screen-sm-min) {
      margin-top: 155px;

      .glyphicon.glyphicon-chevron-left {
        .glyphicon-circle-arrow-left;
        font-size: 1.6em;
      }

      .glyphicon.glyphicon-chevron-right {
        .glyphicon-circle-arrow-right;
        font-size: 1.6em;
      }
    }

    @media (min-width: @screen-md-min) {
      margin-top: 200px;

      .glyphicon.glyphicon-chevron-left {
        font-size: 2em;
      }

      .glyphicon.glyphicon-chevron-right {
        font-size: 2em;
      }
    }
  }
}

#maincontainer {
}

#maincontent {
  background-color: #fff;
  padding: 0.1em 1.5em 0.5em 1.5em;

  @media (min-width: @screen-sm-min) {
    border-right: 2px solid #d0d0d0;
    border-bottom: 2px solid #d0d0d0;
  }
}

#sidebar {
  @media (min-width: @screen-sm-min) {
    padding-top: 1em;
    padding-bottom: 1.5em;
  }

  p {
    padding-bottom: 0.4em;
  }

  ul li {
    font-size: 1.5em;
    line-height: 1.6em;
    padding-bottom: 0.9em;

    a {
      text-decoration: none;
    }
  }
}

#chocolate_side {
  @media (min-width: @screen-sm-min) {
    padding-top: 1em;
    padding-bottom: 1em;
  }

  ul {
    list-style-type: none;
    margin: 0;
    padding-left: 1em;
    padding-right: 1em;

    li {
      display: inline;

    }
  }
}

.team_profile, .partner_profile {
  overflow: hidden;
  padding-bottom: 20px;

  img {
    float: left;
    margin-right: 15px;
  }
}

ul.double {
  list-style-type: none;
  overflow: hidden;

  li {
    float: left;
    width: 50%;
    line-height: 2em;
  }
}

/* Text selection */

::-moz-selection{ background: #36d63d; color:#fff; text-shadow: none; }
::selection { background:#36d63d; color:#fff; text-shadow: none; } 
a:link { -webkit-tap-highlight-color: #36d63d; }
