/**
 * osCommerce Online Merchant
 * 
 * @copyright Copyright (c) 2011 osCommerce; http://www.oscommerce.com
 * @license BSD License; http://www.oscommerce.com/bsdlicense.txt
 */

/* Page */

body {
  background-color: #fff;
  color: #000;
  margin: 0;
  font-family: Verdana, Arial, sans-serif;
  font-size: 11px;
}

H1, H1 a:link, H1 a:visited, H1 a:active, .pageHeading {
  font-size: 20px;
  color: #727272;
  margin: 20px 0;
}

H1 img {
  vertical-align: middle;
  padding-right: 5px;
}

/* Links */

a:link, a:visited, a:active {
  color: #000;
  font-weight: normal;
  text-decoration: none;
}

a:hover {
  color: #000;
  font-weight: normal;
  text-decoration: underline;
}

/* Navigation menu */

#adminMenu {
  clear: both;
  background: #000 url('../images/adminmenubg.png') repeat-x;
  border-top: 1px solid #000;
  font-size: 11px;
  height: 27px;
  padding-left: 2px;
  z-index: 1;
  position: fixed;
  width: 100%;
  top: 0px;
}

#adminMenu ul.apps {
  display: block;
  margin: 0;
  padding: 0;
  position: relative;
}

#adminMenu ul.apps li {
  display: block;
  list-style: none;
  margin: 0;
  padding: 0;
  float: left;
  position: relative;
}

#adminMenu ul.apps a {
  display: block;
  color: white;
  text-decoration: none;
  padding: 6px 12px;
}

#adminMenu ul.apps li.hover a {
  background-color: #343434;
}

#adminMenu ul.apps li.shortcuts, #adminMenu ul.apps li.shortcuts a {
  display: inline;
  padding: 4px;
}

#adminMenu ul.apps li.shortcuts:hover a {
  background-color: transparent;
}

#adminMenu ul.apps ul {
  display: none;
  position: absolute;
  top: 27px;
  width: 170px;
  left: 0;
  margin: 0;
  padding: 0;
}

#adminMenu ul.apps img {
  vertical-align: middle;
}

* html #adminMenu ul.apps ul { /* IE6 "fix" */
  line-height: 0;
}

#adminMenu ul.apps ul li {
  float: none;
}

#adminMenu ul.apps ul ul {
  top: 0;
  left: 170px;
}

#adminMenu ul.apps ul li a {
  background-color: #343434;
}

#adminMenu ul.apps ul a.has-subnav {
  background-color: #2E2A2A;
}

#adminMenu ul.apps ul a.hover {
  background-color: #76b900;
}

#adminMenu ul.apps ul a {
  border-right: none;
  opacity: 0.9;
  filter: alpha(opacity=90);
  zoom: 1; /* IE6/7 fix */
}

#adminMenu ul.apps li.shortcuts a {
  position: relative;
}

#adminMenu ul.apps li.shortcuts a .notBubble {
  position: absolute;
  top: 1px;
  right: 0px;
  background-color: #F03D25;
  border: 1px solid #DD3822;
  border-top: 0;
  padding: 0px 1px 1px 1px;
  border-radius: 2px 2px;
  color: white;
  font-size: 9px;
  font-weight: bold;
  line-height: 9px;
  display: none;
}

/* Data table */

.dataTable {
  border-top: 1px solid #C1DAD7;
  border-left: 1px solid #C1DAD7;
  border-bottom: 1px solid #C1DAD7;
}

.dataTable thead th {
  color: #4f6b72;
  border-right: 1px solid #C1DAD7;
  border-bottom: 1px solid #C1DAD7;
  letter-spacing: 2px;
  text-transform: uppercase;
  text-align: left;
  padding: 6px 6px 6px 12px;
  background-color: #CAE8EA;
  background-image: url('../images/datatablebg.png');
  background-repeat: repeat-x;
}

.dataTable tfoot th {
  color: #4f6b72;
  border-right: 1px solid #C1DAD7;
  letter-spacing: 2px;
  padding: 6px 6px 6px 12px;
  background-color: #CAE8EA;
  background-image: url('../images/datatablebg.png');
  background-repeat: repeat-x;
}

.dataTable tbody tr td {
  border-right: 1px solid #C1DAD7;
  border-bottom: 1px solid #C1DAD7;
  background-color: #ffffff;
  padding: 6px 6px 6px 12px;
  color: #4f6b72;
}

.dataTable tbody tr.alt td {
  background-color: #ecf0f0;
  color: #797268;
}

.dataTable tbody tr.mouseOver td {
  background-color: #feb;
  background-image: url('../images/datatablebghover.png');
  background-repeat: repeat-x;
}

.dataTable tr.deactivatedRow td {
  background-image: url('../images/datatablebgdeactivated.png');
}

.dataTable tbody tr td a {
  color: #4f6b72;
}

.dataTable tbody tr.alt td a {
  color: #797268;
}

.dataTable tbody tr td a.parent {
  border-bottom: 1px dashed #eed384;
}

.dataTableHeader {
  clear: both;
  padding: 15px 2px 10px 2px;
  height: 16px;
}

.dataTableFooter {
  padding: 15px 2px 10px 2px;
  height: 16px;
}

/* batch pageset */

#batchTotalPages { float: left; }
#batchPageLinks { float: right; }
#batchPullDownMenu { float: right; }

#dataTableLegend { float: left; color: #999; }
#dataTableLegend img { opacity: 0.5; filter: alpha(opacity=50); }

/* info box */
.infoBoxHeading { font-family: Verdana, Arial, sans-serif; font-size: 10px; font-weight: bold; color: #fff; background-color: #B3BAC5; padding: 2px; }
.infoBoxContent { font-family: Verdana, Arial, sans-serif; font-size: 10px; color: #000; background-color: #DEE4E8; padding: 2px; }

.infoBox {
  width: 100%;
  background-color: #fffbe0;
  border: 1px solid #f6eba9;
  border-radius: 10px;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
}

.infoBox h3 {
  margin: 0 0 15px 0;
  padding: 5px 5px 5px 10px;
  background-color: #f6eba9;
  background-image: url('../images/infoboxheadingbg.png');
  background-repeat: repeat-x;
  font-weight: bold;
  font-size: 11px;
  letter-spacing: 2px;
  text-transform: uppercase;
/* the following should match the .infoBox values */
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  -moz-border-radius-topleft: 10px;
  -moz-border-radius-topright: 10px;
  -webkit-border-top-left-radius: 10px;
  -webkit-border-top-right-radius: 10px;
}

.infoBox h3 img {
  vertical-align: middle;
}

.infoBox p {
  margin: 0px 10px 10px 15px;
}


.infoBox input[type=text], .infoBox input[type=password], .infoBox textarea {
  border: 1px solid #BFBFBF;
  padding: 3px;
  width: 240px;
}

.infoBox select {
  display: block;
  border: 1px solid #BFBFBF;
  padding: 3px;
  width: 240px;
}

.infoBox select optgroup {
  font-style: normal;
  font-weight: bold;
}

.infoBox fieldset {
  padding: 5px 0 5px 0;
  border: none;
}

.infoBox fieldset label {
  margin: 0 0 5px 0;
  font-weight: bold;
}


/* forms */
form.dataForm div { margin: 0.5em 0; }
form.dataForm input[type=text], form.dataForm input[type=password], form.dataForm textarea { display: block; padding: 0.3em 0.3em; width: 58.5%; }
form.dataForm select { display: block; padding: 0.3em 2px 0.3em 1px; width: 60%; }
form.dataForm select optgroup { font-style: normal; font-weight: bold; }

form.dataForm fieldset legend { padding: 3px 10px; border-bottom: 1px solid black; font-weight: bold; width: 80%; }

/* Image Selector */

.imageSelectorPlaceholder {
  width: 100px;
  height: 100px;
  border: 1px solid #BFBFBF;
  text-align: center;
  background: url('../images/no_image_placeholder.gif') no-repeat center #fff;
}

.imageSelectorPlaceholder img {
  max-width: 90px;
  max-height: 90px;
  vertical-align: middle;
}

.imageSelector {
  margin-left: 15px !important;
  padding: 10px;
  background-color: #fff;
  width: 56%;
  border: 1px solid #BFBFBF;
}

.imageSelector ul {
  padding: 0;
  margin: 0;
  list-style: none;
  width: 465px;
}

.imageSelector li {
  float: left;
  padding: 0;
  margin: 0 5px 10px 5px;
}

.imageSelector li a {
  display: block;
}

.imageSelector li img {
  background-color: #fff;
  padding: 7px; margin: 0;
  border: 1px dotted #BFBFBF;
  width: 30px;
  height: 30px;
}

.imageSelector li img:hover {
  border: 1px solid #BFBFBF;
}





.searchField {
  border: 1px solid #BFBFBF;
  border-right: none;
  background: url('../images/icons/16x16/search.png') no-repeat 3px 3px;
  padding-left: 22px;
  height: 20px;
  width: 150px;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
  -moz-border-radius-topleft: 8px;
  -moz-border-radius-bottomleft: 8px;
  -webkit-border-top-left-radius: 8px;
  -webkit-border-bottom-left-radius: 8px;
}

/* attributes */
.attributes-odd { background-color: #f4f7fd; }
.attributes-even { background-color: #fff; }

/* miscellaneous */
.specialPrice { color: #f00; }
.oldPrice { text-decoration: line-through; }
.fieldRequired { font-family: Verdana, Arial, sans-serif; font-size: 10px; color: #f00; }
.highlight { border: 1px solid #f00; background-color: #ffff6b; padding: 2px; }

/* powered by button */
.poweredByButton { border: 1px solid #444; padding: 1px; margin: 1px; font-family: Verdana, Arial, sans-serif; font-size: 8px; text-transform: uppercase; background: #444; }
.poweredByButton .poweredBy { color: black; background: white; padding: 1px 5px 1px 5px; font-size: 8px; }
.poweredByButton .osCommerce { color: white; padding: 1px 5px 1px 5px; font-size: 8px; }

/* infoBox button */

.infoBoxButton {
  margin: 1px;
  background-color: #529214;
  border-color: #b0d58b #47652a #47652a #b0d58b;
  border-width: 1px;
  border-style: solid;
  font-family: Verdana, Arial, sans-serif;
  font-size: 10px;
  line-height: 130%;
  text-decoration: none;
  font-weight: bold;
  color: #fff;
  cursor: pointer;
  padding: 5px 10px 5px 10px;
}

.operationButton {
  margin: 1px;
  background-color: #3c60ad;
  border-color: #98acd4 #1a3e8b #1a3e8b #98acd4;
  border-width: 1px;
  border-style: solid;
  font-family: Verdana, Arial, sans-serif;
  font-size: 10px;
  line-height: 130%;
  text-decoration: none;
  font-weight: bold;
  color: #fff;
  cursor: pointer;
  padding: 5px 10px 5px 10px;
}





.sectionButton { font-family: Verdana, Arial, sans-serif; font-size: 9px; color: white; font-weight: bold; padding: 2px; margin: 1px; border: 1px solid black; background-color: #AD3A23; }

/* Message Stack output */

.messageStackInfo, .messageStackSuccess, .messageStackWarning, .messageStackError {
  border: 1px solid;
  margin: 10px 0px;
  padding: 5px 10px 5px 50px;
  background-repeat: no-repeat;
  background-position: 10px center;
  border-radius: 10px;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
}

.messageStackInfo {
  border-color: #00529B;
  background-image: url('../images/ms_info.png');
  background: url('../images/ms_info.png') no-repeat 10px center, url('../images/ms_info_bg.png') repeat-x; /* css3 multiple backgrounds */
  background-color: #BDE5F8;
}

.messageStackSuccess {
  border-color: #4F8A10;
  background-image: url('../images/ms_success.png');
  background: url('../images/ms_success.png') no-repeat 10px center, url('../images/ms_success_bg.png') repeat-x; /* css3 multiple backgrounds */
  background-color: #DFF2BF;
}

.messageStackWarning {
  border-color: #9F6000;
  background-color: #FEEFB3;
  background-image: url('../images/ms_warning.png');
  background: url('../images/ms_warning.png') no-repeat 10px center, url('../images/ms_warning_bg.png') repeat-x; /* css3 multiple backgrounds */
  background-color: #FEEFB3;
}

.messageStackError {
  border-color: #D8000C;
  background-image: url('../images/ms_error.png');
  background: url('../images/ms_error.png') no-repeat 10px center, url('../images/ms_error_bg.png') repeat-x; /* css3 multiple backgrounds */
  background-color: #FFBABA;
}

.messageStackInfo p, .messageStackSuccess p, .messageStackWarning p, .messageStackError p {
  padding: 2px;
}














.modulesListing {
  width: 59%;
  list-style-type: none;
  margin: 0;
  padding: 0;
  border-top: 1px dashed #bf6428;
  border-left: 1px dashed #bf6428;
  border-right: 1px dashed #bf6428;
}

.modulesListing li {
  padding: 5px;
  background-color: #ffe4c7;
  border-bottom: 1px dashed #bf6428;
}

#appContent {
  padding-left: 10px;
  padding-right: 10px;
  margin-top: 40px;
}

#footer {
  clear: both;
  padding-top: 30px;
}
